.agenda {
	width: 100%;
	padding: 0em;
	display: flex;
	flex-direction: column;
	gap: 2em;
}
.agenda-container {
	width: 100%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 2em;
	margin-top: 7em;
}
.agenda-container > h1 {
	font-size: 1.3em;
}
.add-task-container {
	position: relative;
	box-shadow: 1px 2px 9px 3px rgba(164, 173, 201, 0.836);
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
	border-radius: .5em;
	width: 100%;
	max-width: 33em;
	margin: auto;
}
.div {
	width: 100%;
	display: flex;
	justify-content: end;
}
.task-list {
	display: grid;
	gap: .5em;
	list-style: none;
}

.texttt{
	font-size: 1.3em;
	color: blueviolet;
	border-bottom: 3px solid blueviolet;
	width: 100%;
	max-width: 7em;
	text-align: center;
	border-radius: .5em;
}
.task-item {
	display: grid;
	grid-template-columns: 0fr 3fr 1fr;
	gap: 4em;
	margin-left: 0em;
	margin-bottom: .5em;
}
.task-item > div{
	display: flex;
	flex-direction: column;
	margin-left: -3em;
}

.bx-check {
	font-weight: 800;
	font-size: 1.4em;
	color: red;
}

.Horario {
	font-size: .8em;
	color: blueviolet;
}
hr {
	width: 100%;
	background-color: blueviolet;
}
.ll{
	display: grid;
	justify-content: start;
	padding-bottom: 2em;
}
.ll > figure {
	width: 100%;
   
}
.add-task-btn {
	border: none;
	padding: .5em;
	background-color: blueviolet;
	color: white;
	border-radius: .2em;
	cursor: pointer;
}
.bx-trash {
	background-color: red;
	padding: .2em;
	border-radius: 50%;
	color: white;
	max-width: 2em;
	height: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.name2 {
	border-bottom: 2px solid blueviolet;
	border-radius: .3em .0em .3em .0em;
	color: blueviolet;
	width: 100%;
	max-width: 12em;
}

@media (min-width: 747px) {
	.add-task-container {
		background-color: rgba(215, 215, 250, 0);
		padding: 1em;
		display: flex;
		flex-direction: column;
		gap: 1em;
		border-radius: .5em;
		width: 100%;
		max-width: 1000px;
		margin: auto;
		box-shadow: 1px 2px 9px 3px rgba(164, 173, 201, 0.836);
	}
	.texttt{
		font-size: 1.3em;
		color: blueviolet;
		border-bottom: 3px solid blueviolet;
		width: 100%;
		max-width: 7em;
		text-align: center;
		border-radius: .5em;
		margin: 1;
		margin-bottom: 1em;
		margin-left: 5.5em;
	}
	.task-item {
		display: grid;
		grid-template-columns: 0fr 3fr 1fr;
		gap: 4em;
		margin-left: 3em;
		margin-bottom: 0em;
	}
	.ll{
		display: flex;
		justify-content: space-around;
		padding-bottom: 2em;
	}
	.ll > figure {
		width: 100%;
		max-width: 20em;
		margin: 0;
	}
	.bx-trash {
		background-color: rgba(255, 0, 0, 0.705);
		width: 100%;
		max-width: 2em;
		height: 2em;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	
}